{
  "name": "employee-register",
  "version": "1.0.0",
  "description": "A MySQL-powered CMS for employee management",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/natpoulson/employee-register.git"
  },
  "keywords": [
    "javascript",
    "mysql",
    "database",
    "cms",
    "cli"
  ],
  "author": "Nat Poulson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/natpoulson/employee-register/issues"
  },
  "homepage": "https://github.com/natpoulson/employee-register#readme",
  "dependencies": {
    "dotenv": "^16.4.4",
    "inquirer": "^8.2.4",
    "mysql2": "^3.9.1"
  }
}
